# MachineLearning

./: .gitignore  README.md  pom.xml
src/main/java/com/muyundefeng/cluster/: RM.java  ReadClusterWritable.java  Text2VectorReducer.java  Text2VectorWritable.java  Text2VectorWritableMapper.java
src/main/java/com/muyundefeng/kmeans/: Text2Cluster.java
src/main/java/com/muyundefeng/mykmeans/: DataPro.java  KmeansC.java  KmeansDriver.java  KmeansLastM.java  KmeansLastR.java  KmeansM.java  KmeansR.java
src/main/resources/: log4j.properties
